
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>View Order Superuser</title>
</head>

<body>
    Name: superuser
    <table border="1" width="80%" cellpadding="0" cellspacing="0" bgcolor="#faebd7" align="center">
        <caption>Current Order Info</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Status</th>
            <th>Detail</th>
            <th>Action</th>
            <th>Superfrog</th>
            <th>Superfrog Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>user1</td>
            <td>Approved</td>
            <td><button class="detail">Detail</button></td>
            <td><button class="approve">Approve</button><button class="reject">Reject</button><button id="edit">Edit</button></td>
            <td>superfrog1</td>
            <td><button class="remove">Remove</button><button class="assign">Assign</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>user2</td>
            <td>Pending</td>
            <td><button class="detail">Detail</button></td>
            <td><button class="approve">Approve</button><button class="reject">Reject</button><button id="edit">Edit</button></td>
            <td></td>
            <td><button class="remove">Remove</button><button class="assign">Assign</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>user1</td>
            <td>Approved</td>
            <td><button class="detail">Detail</button></td>
            <td><button class="approve">Approve</button><button class="reject">Reject</button><button id="edit">Edit</button></td>
            <td></td>
            <td><button class="remove">Remove</button><button class="assign">Assign</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>user1</td>
            <td>Rejected</td>
            <td><button class="detail">Detail</button></td>
            <td><button class="approve">Approve</button><button class="reject">Reject</button><button id="edit">Edit</button></td>
            <td></td>
            <td><button class="remove">Remove</button><button class="assign">Assign</button></td>
        </tr>

    </table>

    <table border="1" width="80%" cellpadding="0" cellspacing="0" bgcolor="#faebd7" align="center">
        <caption>Completed Order Info</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Status</th>
            <th>Detail</th>
            <th>Superfrog</th>
        </tr>
        <tr>
            <td>0</td>
            <td>user1</td>
            <td>Completed</td>
            <td><button class="detail">Detail</button></td>
            <td>superfrog1</td>
        </tr>
    </table>
</html>